{
  "name": "cakebox",
  "version": "2.0.0",
  "dependencies": {
    "angular": "~1.4.2",
    "angular-bootstrap": "~0.13.4",
    "angular-resource": "~1.4.2",
    "angular-route": "~1.4.2",
    "angular-translate": "~2.8.0",
    "angular-translate-loader-static-files": "~2.8.0",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "ng-clip": "~0.2.6",
    "zeroclipboard": "~2.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.4.2"
  }
}
